{
  "name": "family_blog",
  "version": "0.0.0",
  "description": "Project family_blog prototype",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaaaiiiiiee/family_blog.git"
  },
  "author": "Aaaaiiiiiee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aaaaiiiiiee/family_blog/issues"
  },
  "homepage": "https://github.com/Aaaaiiiiiee/family_blog#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2"
  }
}
